<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== BOXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />

    <!--=============== CSS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FontAwesome 4.7.0 CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/ID0.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/site.webmanifest" />

    <title>ସରକାରୀ ଏବଂ ବୀମା ବୃତ୍ତିଗତଙ୍କ ପାଇଁ ଲଗ୍ଇନ୍ କରନ୍ତୁ</title>
    <!-- <link rel="stylesheet" type="text/css" href="/.style11.css"> -->
    <style>
      .box {
        width: 300px;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        text-align: center;
      }
      .box h1 {
        color: #000;
        text-transform: uppercase;
        font-weight: 700;
      }
      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background-color: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #000;
        padding: 14px 10px;
        width: 220px;
        outline: none;
        color: black;
        border-radius: 24px;
      }

      .box input[type="submit"] {
        border: 0;
        background-color: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 3px solid #000;
        padding: 5px 5px;
        width: 200px;
        outline: none;
        color: #000;
        border-radius: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body onload="myfunc()">
    <div id="preloader"></div>
    <div class="container-fluid py-2 border-bottom d-none d-lg-block topbar1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center">
              <a class="text-decoration-none text-body pe-3" href=""
                ><i class="bi bi-telephone me-2"></i>+012 345 6789</a
              >
              <a
                style="
                  border-radius: 10px;
                  padding-right: 1px;
                  padding-left: 1px;
                  background-color: rgb(227, 28, 28);
                "
                class="text-decoration-none text-body px-3"
                href="https://drive.google.com/drive/folders/1YoCcFEAqqnoTIl2jHNRQ39viIugsCKr6?usp=sharing"
                ><i class="bi bi-envelope me-2"></i>ସାହାଯ୍ୟ
              </a>
            </div>
          </div>
          <div class="col-md-6 text-center text-lg-end">
            <div class="d-inline-flex align-items-center">
              <div class="toogle">
                <button
                  id="b1"
                  type="button"
                  class="engtoggle"
                  onclick="window.location.href='logvol.html'"
                >
                  Eng
                </button>
                <button
                  id="b2"
                  type="button"
                  class="odiatoggle"
                  onclick="window.location.href='logvolodia.html'"
                >
                  ଓଡ଼ିଆ
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="indexodia.html" class="nav__logo hover-color"
          ><h1>କୃଷକ ନିଶ୍ଚିତ</h1></a
        >

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="indexodia.html" class="nav__link">ଘର</a>
            </li>
            <li class="nav__item">
              <a href="indexodia.html" class="nav__link">ଦାବି ଟ୍ରାକ୍ କରନ୍ତୁ</a>
            </li>
            <li class="nav__item">
              <a href="indexodia.html" class="nav__link">ପ୍ରିମିୟମ୍ ଯାଞ୍ଚ</a>
            </li>
            <li class="nav__item">
              <a href="predictodia.html" class="nav__link"
                >ପୂର୍ବାନୁମାନ ସମାଧାନ</a
              >
            </li>
            <i class="bx bx-toggle-left change-theme" id="theme-button"></i>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>

        <!--                 <a href="./login.html" class="button button__header">Login</a> -->
        <!-- <a href="/login.html" class="button button__header">signUp</a> -->
      </nav>
    </header>
    <form class="box" action="login.html" method="POST">
      <h1>ପ୍ରାଧିକୃତ ଲଗଇନ୍</h1>
      <input type="text" name="" id="username" placeholder="Enter Username" />
      <input
        type="password"
        name=""
        id="password"
        placeholder="Enter password"
      />
      <input type="submit" name="" value="Login" onclick="validatein()" />
    </form>

    <script>
      function validatein() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username == "volunteer" && password == "root") {
          window.open("/volunteerodia.html");
          return false;
        } else {
          alert("ଅବୈଧ ଲଗଇନ୍ ପରିଚୟପତ୍ର");
          window.open("/logvolodia.html");
          return true;
        }
      }
    </script>
    <script>
      var prel = document.getElementById("preloader");
      function myfunc() {
        prel.style.display = "none";
      }
    </script>
  </body>
</html>
